# kinoshka

./: ProjectHome.md  README.md  build.xml
sql/: create_tables.sql  populate_tables.sql
src/java/com/ast/kinoshka/backend/data/: ActorMapper.java  ActorMapper.xml  AttributeMapper.java  BoxMapper.java  BoxMapper.xml  DirectorMapper.xml  DiskMapper.java  DiskMapper.xml  FilmMapper.xml  GenreMapper.java  GenreMapper.xml  RegionMapper.java  RegionMapper.xml  YearMapper.xml
src/java/com/ast/kinoshka/backend/model/: AttributeCategory.java  Film.java  FilmAttributeLink.java  PageConfig.java
src/java/com/ast/kinoshka/backend/service/: AttributeDataService.java  FilmDataService.java
src/java/com/ast/kinoshka/backend/service/impl/: FilmDataServiceImpl.java  ImageServiceImpl.java
src/java/com/ast/kinoshka/backend/service/util/: FileUtil.java
src/java/com/ast/kinoshka/common/: Flags.java
src/java/com/ast/kinoshka/common/exception/: ApplicationConfigurationException.java
src/java/com/ast/kinoshka/common/util/: PathUtils.java
src/java/com/ast/kinoshka/frontend/gwt/: Kinoshka.gwt.xml
src/java/com/ast/kinoshka/frontend/gwt/client/: Content.java  Header.java  Searcher.java
src/java/com/ast/kinoshka/frontend/gwt/client/widget/: CategoryListView.java  CategoryTreeView.java  FilmEditView.java  FilmEditView.ui.xml  FilmItem.java  FilmItemPopup.java  FilmItemShort.java  FilmListView.java  FilmListView.ui.xml  Messenger.java  Paging.java  Paging.ui.xml  SearchResultsView.java
src/java/com/ast/kinoshka/frontend/gwt/event/: CategoryChangeEvent.java  MessageEvent.java  ViewModeChangeEvent.java
src/java/com/ast/kinoshka/frontend/gwt/event/handler/: FilmEditEventHandler.java  LoadedHandler.java
src/java/com/ast/kinoshka/frontend/gwt/model/: Category.java
src/java/com/ast/kinoshka/frontend/gwt/public/css/: style-ie.css  style.css
src/java/com/ast/kinoshka/frontend/gwt/shared/: DataService.java  DataServiceAsync.java  EditService.java
src/java/com/ast/kinoshka/frontend/gwt/utils/: MessagesBundle.java  PageReceivingCallback.java  ResourcesUtil.java
src/java/com/ast/kinoshka/frontend/service/: DataServiceImpl.java  ImageUploadServlet.java
src/java/com/ast/kinoshka/frontend/service/util/: AttributeCategoryConverter.java  AttributeDataConverter.java  FilmDataConverter.java  PagingUtil.java
src/test/com/ast/kinoshka/backend/service/: AttributeDataServiceTest.java  FilmDataServiceTest.java  ImageServiceTest.java
src/test/com/ast/kinoshka/backend/service/util/: FileUtilTest.java
src/test/com/ast/kinoshka/common/: FlagsTest.java
src/test/com/ast/kinoshka/common/util/: PathUtilsTest.java
src/test/com/ast/kinoshka/frontend/service/util/: FilmDataConverterTest.java  PagingUtilTest.java
src/test/com/ast/kinoshka/testcommon/: BaseServiceTest.java  CommonTestUtil.java  ServiceTestUtil.java
tags/1.4/src/: MANIFEST.MF
tags/1.4/src/java/com/ast/kinoshka/backend/data/: BoxMapper.xml  DirectorMapper.xml  DiskMapper.java  DiskMapper.xml  (+4 more)
tags/1.4/src/java/com/ast/kinoshka/frontend/: AppServer.java
tags/1.4/src/test/com/ast/kinoshka/common/: AppConfigTest.java
trunk/: build.xml  create_tables.sql  logging.properties  run.bat
trunk/sql/: drop_tables.sql
trunk/src/java/: messages.properties
trunk/src/java/com/ast/kinoshka/backend/common/: ServiceException.java
trunk/src/java/com/ast/kinoshka/backend/data/: ActorMapper.java  ActorMapper.xml  AttributeMapper.java  BoxMapper.xml  DirectorMapper.java  DirectorMapper.xml  DiskMapper.xml  FilmMapper.xml  GenreMapper.java  GenreMapper.xml  RegionMapper.java  RegionMapper.xml  YearMapper.java  YearMapper.xml
trunk/src/java/com/ast/kinoshka/backend/inject/: CoreServiceModule.java
trunk/src/java/com/ast/kinoshka/backend/model/: Attribute.java  AttributeCategory.java  Film.java  PageConfig.java
trunk/src/java/com/ast/kinoshka/backend/service/: AttributeDataService.java  FilmDataService.java
trunk/src/java/com/ast/kinoshka/backend/service/impl/: AttributeDataServiceImpl.java
trunk/src/java/com/ast/kinoshka/backend/service/util/: AttributeMapperUtil.java
trunk/src/java/com/ast/kinoshka/common/: AppConfig.java
trunk/src/java/com/ast/kinoshka/common/inject/: AppConfigModule.java  DbContext.java  WebContext.java
trunk/src/java/com/ast/kinoshka/common/util/: Messages.java  PathUtils.java
trunk/src/java/com/ast/kinoshka/frontend/gwt/client/: Content.ui.xml  Kinoshka.java  Searcher.java  Searcher.ui.xml
trunk/src/java/com/ast/kinoshka/frontend/gwt/client/widget/: AbstractContentView.java  CategoryItem.java  CategoryListView.java  FilmEditView.java  FilmEditView.ui.xml  FilmItem.java  FilmItemShort.java  FilmListView.java  FilmListView.ui.xml  Paging.ui.xml
trunk/src/java/com/ast/kinoshka/frontend/gwt/event/: FilmEditEvent.java  GetByCategoryEvent.java  LoadingEvent.java  SearchEvent.java
trunk/src/java/com/ast/kinoshka/frontend/gwt/event/handler/: GetByCategoryHandler.java  LoadingHandler.java  MessageEventHandler.java
trunk/src/java/com/ast/kinoshka/frontend/gwt/model/: FilmAttributeInfo.java  FilmInfo.java  PagingConfig.java  SearchResult.java
trunk/src/java/com/ast/kinoshka/frontend/gwt/public/: Kino.html
trunk/src/java/com/ast/kinoshka/frontend/gwt/public/css/: style.css
trunk/src/java/com/ast/kinoshka/frontend/gwt/shared/: EditServiceAsync.java
trunk/src/java/com/ast/kinoshka/frontend/gwt/utils/: MessagesBundle.properties  StringUtil.java  ViewMode.java
trunk/src/java/com/ast/kinoshka/frontend/service/: BaseServiceServlet.java  DataServiceImpl.java  EditServiceImpl.java
trunk/src/java/com/ast/kinoshka/frontend/service/util/: FilmDataConverter.java
trunk/src/test/com/ast/kinoshka/backend/service/: AttributeDataServiceTest.java  FilmDataServiceTest.java  ImageServiceTest.java
trunk/src/test/com/ast/kinoshka/backend/service/util/: FileUtilTest.java
trunk/src/test/com/ast/kinoshka/common/: AppConfigTest.java
trunk/src/test/com/ast/kinoshka/common/util/: MessagesTest.java
trunk/src/test/com/ast/kinoshka/testcommon/: BaseServiceTest.java  CommonTestUtil.java  ServiceTestUtil.java
(+33 files in other folders)
