handlers = java.util.logging.ConsoleHandler

# root level
.level = INFO

# Set the level of the console handler
java.util.logging.ConsoleHandler.level = ALL

# Format log record
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# GSE logging
com.google.opengse.level = WARNING

# GWT logging
com.google.gwt.level = WARNING

# Guice logging
com.google.inject.level = WARNING

# Dashboard logging
com.ast.kinoshka.level = ALL


# TODO remove
com.ibatis.level = WARNING
java.sql.level = WARNING
org.apache.derby = WARNING